CPB Calculadora { 
    AGREGAR.SISTEMA; 

    DECLARACION entero num1,num2,resultado,variable,restaR,multiplicarR ; 
    METODO entero Sumar (n1,n2: entero )  
        DECLARACION entero resultado ; 
    { 
        resultado = n1+n2;
        DEVOLVER resultado;
    }.METODO 

    PROCESO RESTA (N1,N2: Integer) 
    { 
        restaR :=  N1-N2;
    }.PROCESO  

    PROCESO MULTIPLICAR (N1,N2: Integer) 
    { 
        multiplicarR :=  N1*N2;
    }.PROCESO 

    PROCESO menu 
    { 
        REPETIR{ 
            SISTEMA.LIMPIAR(); 
            SISTEMA.MOSTRAR ('Digite los numeros a calcular: ');
            SISTEMA.OBTENER (num1);
            SISTEMA.OBTENER (num2);
            SISTEMA.MOSTRAR ('1) Sumar');
            SISTEMA.MOSTRAR ('2) Restar');
            SISTEMA.MOSTRAR ('3) Multiplicar');
            SISTEMA.MOSTRAR ('4) Salir');
            SISTEMA.OBTENER (VARIABLE);
            CASO ( variable ) { 
                1: { 
                    SISTEMA.MOSTRAR ('El resultado de la suma es: ', SISTEMA.LLAMAR. Sumar (num1,num2));
                } 
                2: { 
                    RESTA(NUM1,NUM2);
                    SISTEMA.MOSTRAR ('El resultado de la resta es: ', restaR);
                } 
                3: { 
                    MULTIPLICAR(NUM1,NUM2);
                    SISTEMA.MOSTRAR ('El resultado de la multiplicacion es: ', multiplicarR);
                } 
            } 
        SISTEMA.ESPERAR(); 
        }HASTA (variable == 4);
    }.PROCESO 

    PROGRAMA { 
        ! Aquí comienza el programa ! 
        SISTEMA.LLAMAR. menu;
    }; 
 } 