CPB Calculadora { 
    AGREGAR.SISTEMA; 

    DECLARACION entero x,y ; 

    PROGRAMA { 
        ! Aquí comienza el programa ! 
        clrscr; 
        PARA x = 1 HASTA 5 FINAL 
        { 
            PARA y = 1 HASTA 5 FINAL 
            { 
                SI (x == y) { 
                    SI (X > 3) { 
                        SISTEMA.MOSTRAR (x,' ',y,' ', ' - '); 
                    }.SI 
                } 
                SINO { 
                    SISTEMA.MOSTRAR (' '); 
                } 
            }.PARA 
            SI ((x == 1) OO (x == 2)) { 
                SISTEMA.MOSTRAR ('Iteracion numero: ', x); 
            }.SI 
        }.PARA 

        

        SISTEMA.ESPERAR(); 
    }; 
 } 