CPB Calculadora { 
    AGREGAR.SISTEMA; 

    DECLARACION entero num1,num2,resultado,variable ; 
    METODO entero Sumar (n1,n2: entero )  
        DECLARACION entero resultado ; 
    { 
        resultado = n1+n2;
        DEVOLVER resultado;
    }.METODO  
    METODO entero Restar (n1,n2: entero ) 
    DECLARACION entero resultado ; 
    { 
        resultado = n1-n2;
        DEVOLVER resultado;
    }.METODO  
    METODO entero Multiplicar (n1,n2: entero )  
    DECLARACION entero resultado ; 
    { 
        resultado = n1*n2;
        DEVOLVER resultado;
    }.METODO  
    METODO flotante Dividir (n1,n2: flotante ) 
    DECLARACION flotante resultado ; 
    { 
        resultado = n1/n2;
        DEVOLVER resultado;
    }.METODO  
    PROGRAMA { 
        ! Aquí comienza el programa ! 
        REPETIR{ 
            SISTEMA.LIMPIAR(); 
            SISTEMA.MOSTRAR ('Digite los numeros a calcular: ');
            SISTEMA.OBTENER (num1);
            SISTEMA.OBTENER (num2);
            SISTEMA.MOSTRAR ('Seleccione una opcion ');
            SISTEMA.MOSTRAR ( '1) SUMAR' );
            SISTEMA.MOSTRAR ( '2) RESTAR' );
            SISTEMA.MOSTRAR ( '3) MULTIPLICAR' );
            SISTEMA.MOSTRAR ( '4) DIVIDIR' );
            SISTEMA.MOSTRAR ( '5) SALIR' );
            SISTEMA.OBTENER (variable);
            CASO ( variable ) { 
                1: { 
                    SISTEMA.MOSTRAR ('El resultado de la suma es: ', SISTEMA.LLAMAR. Sumar (num1,num2));
                } 
                2: { 
                    SISTEMA.MOSTRAR ('El resultado de la resta es: ', SISTEMA.LLAMAR. Restar (num1,num2));
                } 
                3: { 
                    SISTEMA.MOSTRAR ('El resultado de la multiplicacion es: ', SISTEMA.LLAMAR. Multiplicar (num1,num2));
                } 
                4: { 
                    SISTEMA.MOSTRAR ('El resultado de la division es: ', SISTEMA.LLAMAR. Dividir (num1,num2));
                } 
            } 
        SISTEMA.ESPERAR(); 
        }HASTA (variable == 5);
    }; 
 } 