CPB Calculadora { 
    AGREGAR.SISTEMA; 

    DECLARACION entero num1,num2,resultado,variable,restaR ; 
    DECLARACION flotante dividirR ; 
 
    PROCESO resta (N1,N2: entero ) 
    { 
        restaR :=  N1-N2;
    }.PROCESO  

    PROCESO dividir (N1,N2: flotante ) 
    { 
        dividirR :=  N1/N2; 
    }.PROCESO 

    PROCESO menu 
    { 
        REPETIR{ 
            SISTEMA.LIMPIAR(); 
            SISTEMA.MOSTRAR ('Digite los numeros a calcular: ');
            SISTEMA.OBTENER (num1);
            SISTEMA.OBTENER (num2);
            SISTEMA.MOSTRAR ('1) Restar');
            SISTEMA.MOSTRAR ('2) dividir');
            SISTEMA.MOSTRAR ('3) Salir');
            SISTEMA.OBTENER (VARIABLE); 
            CASO ( variable ) { 
                1: { 
                    RESTA(NUM1,NUM2); 
                    SISTEMA.MOSTRAR ('El resultado de la resta es: ', restaR); 
                } 
                2: { 
                    MIENTRAS NUM2 == 0 FINAL 
                    { 
                        SISTEMA.MOSTRAR ('El dividor No debe ser 0. Dimelo otra vez: '); 
                        SISTEMA.OBTENER (num2); 
                    }.MIENTRAS 

                    dividir(NUM1,NUM2);
                    SISTEMA.MOSTRAR ('El resultado de la multiplicacion es: ', dividirR);
                } 
            } 
        SISTEMA.ESPERAR(); 
        }HASTA (variable == 3);
    }.PROCESO 

    PROGRAMA { 
        ! Aquí comienza el programa ! 
        SISTEMA.LLAMAR. menu;
    }; 
 } 